path-nice - v2.0.3: PathNiceArr
Interface PathNiceArr
Hierarchy
Array<PathNice>
PathNiceArr
Index
Properties
base
length
Methods - Copy, move and remove
copyToDir
moveToDir
remove
Methods - Watch
watchWithChokidar
Methods - Copy, move and remove Sync
copyToDirSync
moveToDirSync
removeSync
Methods -
[iterator]
[unscopables]
at
concat
copyWithin
entries
every
fill
filter
find
findIndex
flat
flatMap
forEach
includes
indexOf
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
Properties
Optional base
base?: PathNice<unknown>
If set, the files and directories in the array will maintain structure relative to base when copying / moving.
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from Array.length
Copy, move and remove Methods
copyToDir
copyToDir(destDir: string | PathNice<unknown>, options?: { dereference?: null | boolean; errorOnExist?: null | boolean; filter?: null | ((src: string, dest: string) => boolean | Promise<boolean>); force?: null | boolean; preserveTimestamps?: null | boolean; recursive?: null | boolean; verbatimSymlinks?: null | boolean }): Promise<PathNiceArr>
Asynchronously copies files and directories in the array into dest directory.
If PathNiceArr.base is set, the files and directories in the array will maintain structure relative to it when copying.
Returns
destination path of each copied item wrapped in Promise
Parameters
destDir: string | PathNice<unknown>
destination directory to copy into.
Optional options: { dereference?: null | boolean; errorOnExist?: null | boolean; filter?: null | ((src: string, dest: string) => boolean | Promise<boolean>); force?: null | boolean; preserveTimestamps?: null | boolean; recursive?: null | boolean; verbatimSymlinks?: null | boolean }
options.force: overwrite existing file or directory. The copy operation will ignore errors if you set this to false and the destination exists. Use the errorOnExist option to change this behavior. Default: true.
options.dereference: dereference symlinks. Default: false.
options.errorOnExist: when force is false, and the destination exists, throw an error. Default: false.
options.filter: Function to filter copied files/directories. Return true to copy the item, false to ignore it. Can also return a Promise that resolves to true or false. Default: undefined.
options.preserveTimestamps: When true timestamps from src will be preserved. Default: false.
options.recursive: copy directories recursively. Default: true
options.verbatimSymlinks: When true, path resolution for symlinks will be skipped. Default: false
Optional dereference?: null | boolean
Optional errorOnExist?: null | boolean
Optional filter?: null | ((src: string, dest: string) => boolean | Promise<boolean>)
Optional force?: null | boolean
Optional preserveTimestamps?: null | boolean
Optional recursive?: null | boolean
Optional verbatimSymlinks?: null | boolean
Returns Promise<PathNiceArr>
moveToDir
moveToDir(destDir: string | PathNice<unknown>, options?: { overwrite?: null | boolean }): Promise<PathNiceArr>
Asynchronously moves files and directories in the array into dest directory, even across devices, including subdirectories and files when moving a directory.
If PathNiceArr.base is set, the files and directories in the array will maintain structure relative to it when moving.
Returns
destination path of each moved item wrapped in Promise
Parameters
destDir: string | PathNice<unknown>
destination to move to. Note: When src is a file, dest must be a file and when src is a directory, dest must be a directory.
Optional options: { overwrite?: null | boolean }
options.overwrite: overwrite existing file or directory. Default: false
Optional overwrite?: null | boolean
Returns Promise<PathNiceArr>
remove
remove(): Promise<PathNiceArr>
Asynchronously removes files and directories in the array. The directories can have contents. If one of the paths does not exist, silently does nothing for it.
Returns
original paths wrapped in Promise
Returns Promise<PathNiceArr>
Watch Methods
watchWithChokidar
watchWithChokidar(options?: WatchOptions & { forceEvenDifferentFS?: boolean }): FSWatcher
Watch file changes with chokidar for a more friendly and powerful API.
This method is equivalent to calling chokidar.watch(paths, options), where paths is populated with the current path array and the options accepted by this method are passed to it.
See https://github.com/paulmillr/chokidar#api for full documents.
⚠️ Note: chokidar can only use the original node:fs module. Calling this method will result in an error if you are using a path-nice generated via bindFS() that is bound to another fs implementation. If you are sure your operation makes sense, enable options.forceEvenDifferentFS to ignore this error.
Parameters
Optional options: WatchOptions & { forceEvenDifferentFS?: boolean }
Returns FSWatcher
Copy, move and remove Sync Methods
copyToDirSync
copyToDirSync(destDir: string | PathNice<unknown>, options?: { dereference?: null | boolean; errorOnExist?: null | boolean; filter?: null | ((src: string, dest: string) => boolean); force?: null | boolean; preserveTimestamps?: null | boolean; recursive?: null | boolean; verbatimSymlinks?: null | boolean }): PathNiceArr
Synchronously copies files and directories in the array into dest directory.
If PathNiceArr.base is set, the files and directories in the array will maintain structure relative to it when copying.
Returns
destination path of each copied item wrapped in Promise
Parameters
destDir: string | PathNice<unknown>
destination directory to copy into.
Optional options: { dereference?: null | boolean; errorOnExist?: null | boolean; filter?: null | ((src: string, dest: string) => boolean); force?: null | boolean; preserveTimestamps?: null | boolean; recursive?: null | boolean; verbatimSymlinks?: null | boolean }
options.force: overwrite existing file or directory. The copy operation will ignore errors if you set this to false and the destination exists. Use the errorOnExist option to change this behavior. Default: true.
options.dereference: dereference symlinks. Default: false.
options.errorOnExist: when force is false, and the destination exists, throw an error. Default: false.
options.filter: Function to filter copied files/directories. Return true to copy the item, false to ignore it. Default: undefined.
options.preserveTimestamps: When true timestamps from src will be preserved. Default: false.
options.recursive: copy directories recursively. Default: true
options.verbatimSymlinks: When true, path resolution for symlinks will be skipped. Default: false
Optional dereference?: null | boolean
Optional errorOnExist?: null | boolean
Optional filter?: null | ((src: string, dest: string) => boolean)
Optional force?: null | boolean
Optional preserveTimestamps?: null | boolean
Optional recursive?: null | boolean
Optional verbatimSymlinks?: null | boolean
Returns PathNiceArr
moveToDirSync
moveToDirSync(destDir: string | PathNice<unknown>, options?: { overwrite?: null | boolean }): Promise<PathNiceArr>
Synchronously moves files and directories in the array into dest directory, even across devices, including subdirectories and files when moving a directory.
If PathNiceArr.base is set, the files and directories in the array will maintain structure relative to it when moving.
Returns
destination path of each moved item wrapped in Promise
Parameters
destDir: string | PathNice<unknown>
destination to move to. Note: When src is a file, dest must be a file and when src is a directory, dest must be a directory.
Optional options: { overwrite?: null | boolean }
options.overwrite: overwrite existing file or directory. Default: false
Optional overwrite?: null | boolean
Returns Promise<PathNiceArr>
removeSync
removeSync(): PathNiceArr
Synchronously removes files and directories in the array. The directory can have contents. If one of the paths does not exist, silently does nothing for it.
Returns
original paths wrapped in Promise
Returns PathNiceArr
Methods
[iterator]
[iterator](): IterableIterator<PathNice<unknown>>
Iterator
Returns IterableIterator<PathNice<unknown>>
Inherited from Array.__@iterator@116
[unscopables]
[unscopables](): { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
Inherited from Array.__@unscopables@118
at
at(index: number): undefined | PathNice<unknown>
Takes an integer value and returns the item at that index, allowing for positive and negative integers. Negative integers count back from the last item in the array.
Parameters
index: number
Returns undefined | PathNice<unknown>
Inherited from Array.at
concat
concat(...items: ConcatArray<PathNice<unknown>>[]): PathNiceArr
concat(...items: (PathNice<unknown> | ConcatArray<PathNice<unknown>>)[]): PathNiceArr
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<PathNice<unknown>>[]
Additional arrays and/or items to add to the end of the array.
Returns PathNiceArr
Inherited from Array.concat
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: (PathNice<unknown> | ConcatArray<PathNice<unknown>>)[]
Additional arrays and/or items to add to the end of the array.
Returns PathNiceArr
Inherited from Array.concat
copyWithin
copyWithin(target: number, start: number, end?: number): PathNiceArr
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns PathNiceArr
Inherited from Array.copyWithin
entries
entries(): IterableIterator<[number, PathNice<unknown>]>
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, PathNice<unknown>]>
Inherited from Array.entries
every
every<S>(predicate: ((value: PathNice<unknown>, index: number, array: PathNice<unknown>[]) => value is S), thisArg?: any): this is S[]
every(predicate: ((value: PathNice<unknown>, index: number, array: PathNice<unknown>[]) => unknown), thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends PathNice<unknown, S>
Parameters
predicate: ((value: PathNice<unknown>, index: number, array: PathNice<unknown>[]) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: PathNice<unknown>, index: number, array: PathNice<unknown>[]): value is S
Parameters
value: PathNice<unknown>
index: number
array: PathNice<unknown>[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: PathNice<unknown>, index: number, array: PathNice<unknown>[]) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: PathNice<unknown>, index: number, array: PathNice<unknown>[]): unknown
Parameters
value: PathNice<unknown>
index: number
array: PathNice<unknown>[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.every
fill
fill(value: PathNice<unknown>, start?: number, end?: number): PathNiceArr
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: PathNice<unknown>
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns PathNiceArr
Inherited from Array.fill
filter
filter(predicate: ((value: PathNice<unknown>, index: number, array: PathNice<unknown>[]) => unknown), thisArg?: any): PathNiceArr
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: PathNice<unknown>, index: number, array: PathNice<unknown>[]) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: PathNice<unknown>, index: number, array: PathNice<unknown>[]): unknown
Parameters
value: PathNice<unknown>
index: number
array: PathNice<unknown>[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns PathNiceArr
Inherited from Array.filter
find
find<S>(predicate: ((this: void, value: PathNice<unknown>, index: number, obj: PathNice<unknown>[]) => value is S), thisArg?: any): undefined | S
find(predicate: ((value: PathNice<unknown>, index: number, obj: PathNice<unknown>[]) => unknown), thisArg?: any): undefined | PathNice<unknown>
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends PathNice<unknown, S>
Parameters
predicate: ((this: void, value: PathNice<unknown>, index: number, obj: PathNice<unknown>[]) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: PathNice<unknown>, index: number, obj: PathNice<unknown>[]): value is S
Parameters
this: void
value: PathNice<unknown>
index: number
obj: PathNice<unknown>[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from Array.find
Parameters
predicate: ((value: PathNice<unknown>, index: number, obj: PathNice<unknown>[]) => unknown)
(value: PathNice<unknown>, index: number, obj: PathNice<unknown>[]): unknown
Parameters
value: PathNice<unknown>
index: number
obj: PathNice<unknown>[]
Returns unknown
Optional thisArg: any
Returns undefined | PathNice<unknown>
Inherited from Array.find
findIndex
findIndex(predicate: ((value: PathNice<unknown>, index: number, obj: PathNice<unknown>[]) => unknown), thisArg?: any): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: PathNice<unknown>, index: number, obj: PathNice<unknown>[]) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: PathNice<unknown>, index: number, obj: PathNice<unknown>[]): unknown
Parameters
value: PathNice<unknown>
index: number
obj: PathNice<unknown>[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Array.findIndex
flat
flat<A, D>(this: A, depth?: D): FlatArray<A, D>[]
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type Parameters
A
D extends number = 1
Parameters
this: A
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
Inherited from Array.flat
flatMap
flatMap<U, This>(callback: ((this: This, value: PathNice<unknown>, index: number, array: PathNice<unknown>[]) => U | readonly U[]), thisArg?: This): U[]
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type Parameters
U
This = undefined
Parameters
callback: ((this: This, value: PathNice<unknown>, index: number, array: PathNice<unknown>[]) => U | readonly U[])
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
(this: This, value: PathNice<unknown>, index: number, array: PathNice<unknown>[]): U | readonly U[]
Parameters
this: This
value: PathNice<unknown>
index: number
array: PathNice<unknown>[]
Returns U | readonly U[]
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.flatMap
forEach
forEach(callbackfn: ((value: PathNice<unknown>, index: number, array: PathNice<unknown>[]) => void), thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: PathNice<unknown>, index: number, array: PathNice<unknown>[]) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: PathNice<unknown>, index: number, array: PathNice<unknown>[]): void
Parameters
value: PathNice<unknown>
index: number
array: PathNice<unknown>[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Array.forEach
includes
includes(searchElement: PathNice<unknown>, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: PathNice<unknown>
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Array.includes
indexOf
indexOf(searchElement: PathNice<unknown>, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: PathNice<unknown>
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Array.indexOf
join
join(separator?: string): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Array.join
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the array
Returns IterableIterator<number>
Inherited from Array.keys
lastIndexOf
lastIndexOf(searchElement: PathNice<unknown>, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: PathNice<unknown>
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from Array.lastIndexOf
map
map<U>(callbackfn: ((value: PathNice<unknown>, index: number, array: PathNice<unknown>[]) => U), thisArg?: any): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value: PathNice<unknown>, index: number, array: PathNice<unknown>[]) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: PathNice<unknown>, index: number, array: PathNice<unknown>[]): U
Parameters
value: PathNice<unknown>
index: number
array: PathNice<unknown>[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.map
pop
pop(): undefined | PathNice<unknown>
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | PathNice<unknown>
Inherited from Array.pop
push
push(...items: PathNice<unknown>[]): number
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
Rest ...items: PathNice<unknown>[]
New elements to add to the array.
Returns number
Inherited from Array.push
reduce
reduce(callbackfn: ((previousValue: PathNice<unknown>, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]) => PathNice<unknown>)): PathNice<unknown>
reduce(callbackfn: ((previousValue: PathNice<unknown>, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]) => PathNice<unknown>), initialValue: PathNice<unknown>): PathNice<unknown>
reduce<U>(callbackfn: ((previousValue: U, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: PathNice<unknown>, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]) => PathNice<unknown>)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: PathNice<unknown>, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]): PathNice<unknown>
Parameters
previousValue: PathNice<unknown>
currentValue: PathNice<unknown>
currentIndex: number
array: PathNice<unknown>[]
Returns PathNice<unknown>
Returns PathNice<unknown>
Inherited from Array.reduce
Parameters
callbackfn: ((previousValue: PathNice<unknown>, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]) => PathNice<unknown>)
(previousValue: PathNice<unknown>, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]): PathNice<unknown>
Parameters
previousValue: PathNice<unknown>
currentValue: PathNice<unknown>
currentIndex: number
array: PathNice<unknown>[]
Returns PathNice<unknown>
initialValue: PathNice<unknown>
Returns PathNice<unknown>
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]): U
Parameters
previousValue: U
currentValue: PathNice<unknown>
currentIndex: number
array: PathNice<unknown>[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduce
reduceRight
reduceRight(callbackfn: ((previousValue: PathNice<unknown>, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]) => PathNice<unknown>)): PathNice<unknown>
reduceRight(callbackfn: ((previousValue: PathNice<unknown>, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]) => PathNice<unknown>), initialValue: PathNice<unknown>): PathNice<unknown>
reduceRight<U>(callbackfn: ((previousValue: U, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: PathNice<unknown>, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]) => PathNice<unknown>)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: PathNice<unknown>, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]): PathNice<unknown>
Parameters
previousValue: PathNice<unknown>
currentValue: PathNice<unknown>
currentIndex: number
array: PathNice<unknown>[]
Returns PathNice<unknown>
Returns PathNice<unknown>
Inherited from Array.reduceRight
Parameters
callbackfn: ((previousValue: PathNice<unknown>, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]) => PathNice<unknown>)
(previousValue: PathNice<unknown>, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]): PathNice<unknown>
Parameters
previousValue: PathNice<unknown>
currentValue: PathNice<unknown>
currentIndex: number
array: PathNice<unknown>[]
Returns PathNice<unknown>
initialValue: PathNice<unknown>
Returns PathNice<unknown>
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: PathNice<unknown>, currentIndex: number, array: PathNice<unknown>[]): U
Parameters
previousValue: U
currentValue: PathNice<unknown>
currentIndex: number
array: PathNice<unknown>[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduceRight
reverse
reverse(): PathNiceArr
Reverses the elements in an array in place. This method mutates the array and returns a reference to the same array.
Returns PathNiceArr
Inherited from Array.reverse
shift
shift(): undefined | PathNice<unknown>
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | PathNice<unknown>
Inherited from Array.shift
slice
slice(start?: number, end?: number): PathNiceArr
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns PathNiceArr
Inherited from Array.slice
some
some(predicate: ((value: PathNice<unknown>, index: number, array: PathNice<unknown>[]) => unknown), thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: PathNice<unknown>, index: number, array: PathNice<unknown>[]) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: PathNice<unknown>, index: number, array: PathNice<unknown>[]): unknown
Parameters
value: PathNice<unknown>
index: number
array: PathNice<unknown>[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.some
sort
sort(compareFn?: ((a: PathNice<unknown>, b: PathNice<unknown>) => number)): PathNiceArr
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: ((a: PathNice<unknown>, b: PathNice<unknown>) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: PathNice<unknown>, b: PathNice<unknown>): number
Parameters
a: PathNice<unknown>
b: PathNice<unknown>
Returns number
Returns PathNiceArr
Inherited from Array.sort
splice
splice(start: number, deleteCount?: number): PathNiceArr
splice(start: number, deleteCount: number, ...items: PathNice<unknown>[]): PathNiceArr
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Returns
An array containing the elements that were deleted.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns PathNiceArr
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Returns
An array containing the elements that were deleted.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: PathNice<unknown>[]
Elements to insert into the array in place of the deleted elements.
Returns PathNiceArr
Inherited from Array.splice
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Array.toString
unshift
unshift(...items: PathNice<unknown>[]): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: PathNice<unknown>[]
Elements to insert at the start of the array.
Returns number
Inherited from Array.unshift
values
values(): IterableIterator<PathNice<unknown>>
Returns an iterable of values in the array
Returns IterableIterator<PathNice<unknown>>
Inherited from Array.values
