path-nice - v1.2.0: PathWin32
Interface PathWin32
Hierarchy
PlatformPath
PathWin32
Callable
PathWin32<P>(str: P, fs?: FileSystem): PathNiceWin32<P>
Get a new instance of PathNiceWin32.
Type Parameters
P extends string
Parameters
str: P
the path string
Optional fs: FileSystem
you can replace the original fs with something like memfs that has a file system API.
Returns PathNiceWin32<P>
Index
Properties
PathNice
PathNicePosix
PathNiceWin32
delimiter
posix
sep
win32
Methods
basename
bindFS
dirname
extname
format
isAbsolute
join
normalize
parse
relative
resolve
toNamespacedPath
Properties
Readonly PathNice
PathNice: typeof PathNice
Readonly PathNicePosix
PathNicePosix: typeof PathNicePosix
Readonly PathNiceWin32
PathNiceWin32: typeof PathNiceWin32
Readonly delimiter
delimiter: string
Inherited from PlatformPath.delimiter
The platform-specific file delimiter. ';' or ':'.
Readonly posix
posix: PathPosix
Overrides PlatformPath.posix
Posix specific pathing.
Readonly sep
sep: string
Inherited from PlatformPath.sep
The platform-specific file separator. '\' or '/'.
Readonly win32
win32: PathWin32
Overrides PlatformPath.win32
Windows specific pathing.
Methods
basename
basename(p: string, ext?: string): string
Inherited from PlatformPath.basename
Return the last portion of a path. Similar to the Unix basename command. Often used to extract the file name from a fully qualified path.
Parameters
p: string
the path to evaluate.
Optional ext: string
optionally, an extension to remove from the result.
Returns string
bindFS
bindFS(fs: FileSystem): PathWin32
Parameters
fs: FileSystem
Returns PathWin32
dirname
dirname(p: string): string
Inherited from PlatformPath.dirname
Return the directory name of a path. Similar to the Unix dirname command.
Parameters
p: string
the path to evaluate.
Returns string
extname
extname(p: string): string
Inherited from PlatformPath.extname
Return the extension of the path, from the last '.' to end of string in the last portion of the path. If there is no '.' in the last portion of the path or the first character of it is '.', then it returns an empty string
Parameters
p: string
the path to evaluate.
Returns string
format
format(pP: FormatInputPathObject): string
Inherited from PlatformPath.format
Returns a path string from an object - the opposite of parse().
Parameters
pP: FormatInputPathObject
Returns string
isAbsolute
isAbsolute(p: string): boolean
Inherited from PlatformPath.isAbsolute
Determines whether {path} is an absolute path. An absolute path will always resolve to the same location, regardless of the working directory.
Parameters
p: string
Returns boolean
join
join(...paths: string[]): string
Inherited from PlatformPath.join
Join all arguments together and normalize the resulting path. Arguments must be strings. In v0.8, non-string arguments were silently ignored. In v0.10 and up, an exception is thrown.
Parameters
Rest ...paths: string[]
paths to join.
Returns string
normalize
normalize(p: string): string
Inherited from PlatformPath.normalize
Normalize a string path, reducing '..' and '.' parts. When multiple slashes are found, they're replaced by a single one; when the path contains a trailing slash, it is preserved. On Windows backslashes are used.
Parameters
p: string
string path to normalize.
Returns string
parse
parse(p: string): ParsedPath
Inherited from PlatformPath.parse
Returns an object from a path string - the opposite of format().
Parameters
p: string
Returns ParsedPath
relative
relative(from: string, to: string): string
Inherited from PlatformPath.relative
Solve the relative path from {from} to {to}. At times we have two absolute paths, and we need to derive the relative path from one to the other. This is actually the reverse transform of path.resolve.
Parameters
from: string
to: string
Returns string
resolve
resolve(...pathSegments: string[]): string
Inherited from PlatformPath.resolve
The right-most parameter is considered {to}. Other parameters are considered an array of {from}.
Starting from leftmost {from} parameter, resolves {to} to an absolute path.
If {to} isn't already absolute, {from} arguments are prepended in right to left order, until an absolute path is found. If after using all {from} paths still no absolute path is found, the current working directory is used as well. The resulting path is normalized, and trailing slashes are removed unless the path gets resolved to the root directory.
Parameters
Rest ...pathSegments: string[]
string paths to join. Non-string arguments are ignored.
Returns string
toNamespacedPath
toNamespacedPath(path: string): string
Inherited from PlatformPath.toNamespacedPath
On Windows systems only, returns an equivalent namespace-prefixed path for the given path. If path is not a string, path will be returned without modifications. This method is meaningful only on Windows system. On POSIX systems, the method is non-operational and always returns path without modifications.
Parameters
path: string
Returns string
