path-nice - v1.1.0: ParsedPathNice
Class ParsedPathNice
Hierarchy
ParsedPathNice
Index
Constructors
constructor
Methods
base
dir
ext
format
name
root
valueOf
Constructors
constructor
new ParsedPathNice(raw: ParsedPath): ParsedPathNice
Parameters
raw: ParsedPath
Returns ParsedPathNice
Methods
base
base(): string
base(newBase: string): ParsedPathNice
The file name including extension (if any) such as 'index.html'
Returns string
Parameters
newBase: string
Returns ParsedPathNice
dir
dir(): string
dir(newDir: string): ParsedPathNice
The full directory path such as '/home/user/dir' or 'c:\path\dir'
Returns string
Parameters
newDir: string
Returns ParsedPathNice
ext
ext(): string
ext(newExt: string): ParsedPathNice
The file extension (if any) such as '.html'
Returns string
Parameters
newExt: string
Returns ParsedPathNice
format
format(): PathNice
Returns PathNice
name
name(): string
name(newName: string): ParsedPathNice
The file name without extension (if any) such as 'index'
Returns string
Parameters
newName: string
Returns ParsedPathNice
root
root(): string
root(newRoot: string): ParsedPathNice
The root of the path such as '/' or 'c:\'
Returns string
Parameters
newRoot: string
Returns ParsedPathNice
valueOf
valueOf(): ParsedPath
Returns ParsedPath
