path-nice - v1.2.0: PathNice
Class PathNice
Hierarchy
PathNice
Index
Constructors
constructor
Properties
raw
Accessors Path related
parent
Methods Path related
dirname
ext
filename
isAbsolute
join
parse
postfix
postfixBeforeExt
prefixFilename
realpath
separator
toAbsolute
toRelative
Methods Read and write
appendFile
createReadStream
createWriteStream
open
outputFile
outputJSON
readBuffer
readFile
readJSON
readString
updateJSON
updateString
writeFile
writeJSON
Methods Copy, move and remove
copyAs
copyToDir
emptyDir
moveAs
moveToDir
remove
rename
Methods Ensure
emptyDir
ensureDir
ensureFile
Methods Is ... ?
exists
isDir
isEmptyDir
isFile
isSymbolicLink
Methods List directory contents
ls
readdir
Methods Watch
unwatchFile
watch
watchFile
Methods Others
chmod
chown
lchmod
lchown
lstat
stat
Methods
valueOf
Constructors
constructor
new PathNice(path: string): PathNice
Parameters
path: string
Returns PathNice
Properties
Readonly raw
raw: string
Raw path string.
Path related Accessors
parent
get parent(): PathNice
Alias for .dirname() .
Return the path to the parent directory.
example
```
$ path('/usr/local/bin').parent.raw
'/usr/local'         // on POSIX
$ path('C:\\Users\\fuu').parent.raw
'C:\\Users'          // on Windows
```
category
Path related
Returns PathNice
Path related Methods
dirname
dirname(newDirname?: string | PathNice): PathNice
Get (when 0 args) or set (when 1 arg) the directory name of a path.
example
```
$ path('/usr/local/bin').dirname().raw
'/usr/local'         // on POSIX
$ path('C:\\Users\\fuu').dirname().raw
'C:\\Users'          // on Windows
$ path('./src/index.ts').dirname('./dist').raw
'./dist/index.ts'    // on POSIX
'.\\dist\\index.ts'  // on Windows
```
Parameters
Optional newDirname: string | PathNice
Returns PathNice
ext
ext(): string
ext(newExt: null | string): PathNice
Get (when 0 args), set (when 1 arg of type string) or remove (when 1 arg is null) the extension of the path, from the last '.' to end of string in the last portion of the path.
If there is no '.' in the last portion of the path or the first character of it is '.', then it returns an empty string.
example
```
$ path('./src/index.js').ext()
'.js'
$ path('./LICENSE').ext()
''
$ path('/home/fuu/.bashrc').ext()
''
$ path('./src/index.js').ext('.ts').raw
'./src/index.ts'     // on POSIX
'./src\\index.ts'    // on Windows
$ path('./README.md').ext(null).raw
'./README'           // on POSIX
'.\\README'          // on Windows
```
Returns string
Parameters
newExt: null | string
Returns PathNice
filename
filename(): string
filename(newFilename: string | PathNice): PathNice
Get (when 0 args) or set (when 1 arg) the filename of the path.
Exactly speaking, it first converts the path to an absolute path, and then returns its last portion. If the path is root directory, returns ''.
example
```
$ path('./src/index.js').filename().raw
'index.js'
$ path('/home/fuu///').filename().raw
'fuu'                    // on POSIX
$ path('/home/fuu/bar.txt').filename('foo.md').raw
'/home/fuu/foo.md'       // on POSIX
$ path('C:\\Users\\fuu\\\\\\').filename().raw
'fuu'                    // on Windows
$ path('C:\\Users\\fuu\\bar.txt').filename('foo.md').raw
'C:\\Users\\fuu\\foo.md' // on Windows
```
Returns string
Parameters
newFilename: string | PathNice
Returns PathNice
isAbsolute
isAbsolute(): boolean
Determine whether {path} is an absolute path. An absolute path will always resolve to the same location, regardless of the working directory.
example
```
// on POSIX
path('/foo/bar').isAbsolute();    // true
path('/baz/..').isAbsolute();     // true
path('qux/').isAbsolute();        // false
path('.').isAbsolute();           // false
// on Windows
path('//server').isAbsolute();    // true
path('\\\\server').isAbsolute();  // true
path('C:/foo/..').isAbsolute();   // true
path('C:\\foo\\..').isAbsolute(); // true
path('bar\\baz').isAbsolute();    // false
path('bar/baz').isAbsolute();     // false
path('.').isAbsolute();           // false
```
Returns boolean
join
join(...paths: (string | PathNice)[]): PathNice
Join all arguments together and normalize the resulting path.
example
```
$ path('../data').join('settings.json').raw
'../data/settings.json'      // on POSIX
'..\\data\\settings.json'    // on Windows
$ path('/home').join('fuu', 'data.json').raw
'/home/fuu/data.json'        // on POSIX
$ path('C:\\Users').join('fuu', 'data.json').raw
'C:\\Users\\fuu\\data.json'  // on Windows
```
Parameters
Rest ...paths: (string | PathNice)[]
Returns PathNice
parse
parse(): ParsedPathNice
Return an object whose properties represent significant elements of the path.
example
```
// on POSIX
┌─────────────────────┬────────────┐
│          dir        │    base    │
├──────┐              ├──────┬─────┤
│ root │              │ name │ ext │
"  /    home/user/dir / file  .txt "
└──────┴──────────────┴──────┴─────┘
$ const result = path('/home/fuu/data.json').parse()
$ result.root()
'/'
$ result.dir()
'/home/fuu'
$ result.base()
'data.json'
$ result.ext()
'.json'
$ result.name()
'data'
$ result.dir('/root').ext('.txt').format().raw
'/root/data.txt'
// on Windows
┌─────────────────────┬────────────┐
│          dir        │    base    │
├──────┐              ├──────┬─────┤
│ root │              │ name │ ext │
" C:\      path\dir   \ file  .txt "
└──────┴──────────────┴──────┴─────┘
$ const result = path('C:\\Users\\fuu\\data.json').parse()
$ result.root()
'C:\\'
$ result.dir()
'C:\\Users\\fuu'
$ result.base()
'data.json'
$ result.ext()
'.json'
$ result.name()
'data'
$ result.dir('D:\\path-nice').ext('.txt').format().raw
'D:\\path-nice\\data.txt'
```
Returns ParsedPathNice
postfix
postfix(postfix: string): PathNice
Add a postfix to the end of the path.
example
```
$ path('user/data/').postfix('-1').raw
'user/data-1'        // on POSIX
'user\\data-1'       // on Windows
$ path('./content.txt').postfix('.json').raw
'./content.txt.json' // on POSIX
'.\\content.txt.json' // on Windows
```
Parameters
postfix: string
Returns PathNice
postfixBeforeExt
postfixBeforeExt(postfix: string): PathNice
Add a postfix to the filename, but before the extension. If the extension not exists, directly add to the end.
example
```
$ path('path-nice/tsconfig.json').postfixBeforeExt('.base').raw
'path-nice/tsconfig.base.json'   // on POSIX
'path-nice\\tsconfig.base.json'  // on Windows
```
Parameters
postfix: string
Returns PathNice
prefixFilename
prefixFilename(prefix: string): PathNice
Add a prefix to the filename, i.e. add the prefix after dirname, before filename.
example
```
$ path('data/January').prefixFilename('2021-').raw
'data/2021-January'  // on POSIX
'data\\2021-January' // on Windows
```
Parameters
prefix: string
Returns PathNice
realpath
realpath(): Promise<PathNice>
Asynchronous realpath(3) - return the canonicalized absolute pathname.
Returns Promise<PathNice>
separator
separator(): "\\" | "/" | "none" | "hybrid"
separator(forceSep: "\\" | "/"): PathNice
Get (when 0 args) or set (when 1 arg) the path segment separator.
When get, return 'none' if there is no separator in the path, or 'hybrid' if there are both '/' and '\' separators.
example
```
$ path('/home/fuu/data.json').separator()
'/'
$ path('C:\\Windows\\System32').separator()
'\\'
$ path('index.js').separator()
'none'
$ path('C:\\Windows/System32').separator()
'hybrid'
$ path('/home/fuu/data.json').separator('\\').raw
'\\home\\fuu\\data.json'
$ path('C:\\Windows\\System32').separator('/').raw
'C:/Windows/System32'
```
Returns "\\" | "/" | "none" | "hybrid"
Parameters
forceSep: "\\" | "/"
Returns PathNice
toAbsolute
toAbsolute(basePath?: string | PathNice): PathNice
Resolve the path to an absolute path, if it isn't now.
example
```
$ path('./src/index.ts').toAbsolute().raw // on POSIX,
                                          // suppose cwd is '/path-nice'
'/path-nice/src/index.ts'
$ path('./src/index.ts').toAbsolute().raw // on Windows,
                                          // suppose cwd is 'D:\\path-nice'
'D:\\path-nice\\src\\index.ts'
```
Parameters
Optional basePath: string | PathNice
(optional) to which the current path is relative. If not set, current working directory is used.
Returns PathNice
toRelative
toRelative(relativeTo: string | PathNice): PathNice
Solve the relative path by comparing with {relativeTo}. At times we have two absolute paths, and we need to derive the relative path from one to the other. This is actually the reverse transform of path.resolve.
example
```
// on POSIX
$ path('/data/orandea/impl/bbb').toRelative('/data/orandea/test/aaa').raw
'../../impl/bbb'
// on Windows
$ path('C:\\orandea\\impl\\bbb').toRelative('C:\\orandea\\test\\aaa').raw
'..\\..\\impl\\bbb'
```
Parameters
relativeTo: string | PathNice
Returns PathNice
Read and write Methods
appendFile
appendFile(data: any, options?: null | string | { encoding?: null | string; flag?: string | number; mode?: string | number }): Promise<void>
Same as fs.promises.appendFile(), except the path no longer needs to be specified.
Asynchronously append data to a file, creating the file if it does not exist.
Parameters
data: any
The data to write. If something other than a Buffer or Uint8Array is provided, the value is coerced to a string.
Optional options: null | string | { encoding?: null | string; flag?: string | number; mode?: string | number }
Either the encoding for the file, or an object optionally specifying the encoding, file mode, and flag. If encoding is not supplied, the default of 'utf8' is used. If mode is not supplied, the default of 0o666 is used. If mode is a string, it is parsed as an octal integer. If flag is not supplied, the default of 'a' is used.
Returns Promise<void>
createReadStream
createReadStream(options?: string | { autoClose?: boolean; emitClose?: boolean; encoding?: string; end?: number; fd?: number; flags?: string; highWaterMark?: number; mode?: number; start?: number }): ReadStream
Returns a new ReadStream object.
Parameters
Optional options: string | { autoClose?: boolean; emitClose?: boolean; encoding?: string; end?: number; fd?: number; flags?: string; highWaterMark?: number; mode?: number; start?: number }
Returns ReadStream
createWriteStream
createWriteStream(options?: string | { autoClose?: boolean; emitClose?: boolean; encoding?: string; fd?: number; flags?: string; highWaterMark?: number; mode?: number; start?: number }): WriteStream
Returns a new WriteStream object.
Parameters
Optional options: string | { autoClose?: boolean; emitClose?: boolean; encoding?: string; fd?: number; flags?: string; highWaterMark?: number; mode?: number; start?: number }
Returns WriteStream
open
open(flags: string, mode?: number): Promise<FileHandle>
Asynchronous open(2) - open and possibly create a file.
Parameters
flags: string
See support of file system flags`. Default: 'r'.
Optional mode: number
A file mode. If a string is passed, it is parsed as an octal integer. If not supplied, defaults to 0o666.
Returns Promise<FileHandle>
outputFile
outputFile(data: any, options?: null | string | { encoding?: null | string; flag?: string | number; mode?: string | number }): Promise<void>
Similar to .writeFile(), except that if the parent directory does not exist, it will be created automatically.
Parameters
data: any
Optional options: null | string | { encoding?: null | string; flag?: string | number; mode?: string | number }
Returns Promise<void>
outputJSON
outputJSON(data: any, options?: null | string | { EOL?: "\n" | "\r\n"; encoding?: null | string; flag?: string | number; mode?: string | number; replacer?: null | (string | number)[] | ((this: any, key: string, value: any) => any); spaces?: string | number }): Promise<void>
Similar to .writeJSON(), except that if the parent directory does not exist, it will be created automatically.
Parameters
data: any
Optional options: null | string | { EOL?: "\n" | "\r\n"; encoding?: null | string; flag?: string | number; mode?: string | number; replacer?: null | (string | number)[] | ((this: any, key: string, value: any) => any); spaces?: string | number }
Returns Promise<void>
readBuffer
readBuffer(options?: null | { flag?: string | number }): Promise<Buffer>
Similar to .readFile(), but guaranteed to return a Buffer.
Asynchronously reads the entire contents of a file.
Parameters
Optional options: null | { flag?: string | number }
Returns Promise<Buffer>
readFile
readFile(options?: null | { encoding?: null; flag?: string | number }): Promise<Buffer>
readFile(options: BufferEncoding | { encoding: BufferEncoding; flag?: string | number }): Promise<string>
readFile(options?: null | string | { encoding?: null | string; flag?: string | number }): Promise<string | Buffer>
deprecated
Use .readString() or .readBuffer() instead.
Same as fs.promises.readFile(), except the path no longer needs to be specified.
Asynchronously reads the entire contents of a file.
Parameters
Optional options: null | { encoding?: null; flag?: string | number }
Returns Promise<Buffer>
deprecated
Use .readString() or .readBuffer() instead.
Same as fs.promises.readFile(), except the path no longer needs to be specified.
Asynchronously reads the entire contents of a file.
Parameters
options: BufferEncoding | { encoding: BufferEncoding; flag?: string | number }
Returns Promise<string>
deprecated
Use .readString() or .readBuffer() instead.
Same as fs.promises.readFile(), except the path no longer needs to be specified.
Asynchronously reads the entire contents of a file.
Parameters
Optional options: null | string | { encoding?: null | string; flag?: string | number }
Returns Promise<string | Buffer>
readJSON
readJSON(options?: null | { flag?: string | number }): Promise<any>
Asynchronously reads a JSON file and then parses it into an object.
Parameters
Optional options: null | { flag?: string | number }
Returns Promise<any>
readString
readString(options?: null | BufferEncoding | { encoding?: null | BufferEncoding; flag?: string | number }): Promise<string>
Similar to .readFile(), but guaranteed to return a string, using UTF-8 by default.
Asynchronously reads the entire contents of a file. If an invalid buffer encoding is specified, an error will be thrown.
Parameters
Optional options: null | BufferEncoding | { encoding?: null | BufferEncoding; flag?: string | number }
Returns Promise<string>
updateJSON
updateJSON(fn: ((original: any) => undefined | null | {} | Promise<undefined | null | {}>)): Promise<void>
updateJSON(encoding: BufferEncoding, fn: ((original: any) => undefined | null | {} | Promise<undefined | null | {}>)): Promise<void>
Update the json object of the file.
Parameters
fn: ((original: any) => undefined | null | {} | Promise<undefined | null | {}>)
accepts a object paresd from the file, can return a new object or undefined (in that case, original object is used) to overwrite the file
(original: any): undefined | null | {} | Promise<undefined | null | {}>
Parameters
original: any
Returns undefined | null | {} | Promise<undefined | null | {}>
Returns Promise<void>
Update the json object of the file.
Parameters
encoding: BufferEncoding
encoding that is used when reading and writing files
fn: ((original: any) => undefined | null | {} | Promise<undefined | null | {}>)
accepts a object paresd from the file, can return a new object or undefined (in that case, original object is used) to overwrite the file
(original: any): undefined | null | {} | Promise<undefined | null | {}>
Parameters
original: any
Returns undefined | null | {} | Promise<undefined | null | {}>
Returns Promise<void>
updateString
updateString(fn: ((original: string) => string | Promise<string>)): Promise<void>
updateString(encoding: BufferEncoding, fn: ((original: string) => string | Promise<string>)): Promise<void>
Update the text of the file.
Parameters
fn: ((original: string) => string | Promise<string>)
accepts a string that is the content of the file, should return a string or a Promise as the data to overwrite the file
(original: string): string | Promise<string>
Parameters
original: string
Returns string | Promise<string>
Returns Promise<void>
Update the text of the file.
Parameters
encoding: BufferEncoding
encoding that is used when reading and writing files
fn: ((original: string) => string | Promise<string>)
accepts a string that is the content of the file, should return a string or a Promise as the data to overwrite the file
(original: string): string | Promise<string>
Parameters
original: string
Returns string | Promise<string>
Returns Promise<void>
writeFile
writeFile(data: any, options?: null | string | { encoding?: null | string; flag?: string | number; mode?: string | number }): Promise<void>
Same as fs.promises.writeFile(), except the path no longer needs to be specified.
Asynchronously writes data to a file, replacing the file if it already exists. It is unsafe to call fsPromises.writeFile() multiple times on the same file without waiting for the Promise to be resolved (or rejected).
Parameters
data: any
The data to write. If something other than a Buffer or Uint8Array is provided, the value is coerced to a string.
Optional options: null | string | { encoding?: null | string; flag?: string | number; mode?: string | number }
Either the encoding for the file, or an object optionally specifying the encoding, file mode, and flag. If encoding is not supplied, the default of 'utf8' is used. If mode is not supplied, the default of 0o666 is used. If mode is a string, it is parsed as an octal integer. If flag is not supplied, the default of 'w' is used.
Returns Promise<void>
writeJSON
writeJSON(data: any, options?: null | string | { EOL?: "\n" | "\r\n"; encoding?: null | string; flag?: string | number; mode?: string | number; replacer?: null | (string | number)[] | ((this: any, key: string, value: any) => any); spaces?: string | number }): Promise<void>
Asynchronously writes an object to a JSON file.
Parameters
data: any
Optional options: null | string | { EOL?: "\n" | "\r\n"; encoding?: null | string; flag?: string | number; mode?: string | number; replacer?: null | (string | number)[] | ((this: any, key: string, value: any) => any); spaces?: string | number }
a string to specify the encoding, or an object:
options.EOL: set end-of-line character. Default is '\n'.
options.replacer: as the 2-nd argument to JSON.stringify(). A function that alters the behavior of the stringification process, or an array of strings or numbers naming properties of value that should be included in the output. If replacer is null or not provided, all properties of the object are included in the resulting JSON string.
options.spaces: as the 3-rd argument to JSON.stringify(). A string or number used to insert white space (including indentation, line break characters, etc.) into the output JSON string for readability purposes.
options.encoding: use UTF-8 by default.
options.mode: use 0o666 by default.
options.flag: use 'w' by default.
Returns Promise<void>
Copy, move and remove Methods
copyAs
copyAs(dest: string | PathNice, options?: null | { dereference?: null | boolean; errorOnExist?: null | boolean; filter?: null | ((src: string, dest: string) => boolean); force?: null | boolean; preserveTimestamps?: null | boolean; recursive: boolean; verbatimSymlinks?: null | boolean }): Promise<void>
Similar to fs.promises.cp(), except that the default value of options.recursive is true.
Asynchronously copies the entire directory structure from src to dest, including subdirectories and files.
Parameters
dest: string | PathNice
destination path to copy to.
Optional options: null | { dereference?: null | boolean; errorOnExist?: null | boolean; filter?: null | ((src: string, dest: string) => boolean); force?: null | boolean; preserveTimestamps?: null | boolean; recursive: boolean; verbatimSymlinks?: null | boolean }
options.force: overwrite existing file or directory. The copy operation will ignore errors if you set this to false and the destination exists. Use the errorOnExist option to change this behavior. Default: true.
options.dereference: dereference symlinks. Default: false.
options.errorOnExist: when force is false, and the destination exists, throw an error. Default: false.
options.filter: Function to filter copied files/directories. Return true to copy the item, false to ignore it. Can also return a Promise that resolves to true or false Default: undefined.
options.preserveTimestamps: When true timestamps from src will be preserved. Default: false.
options.recursive: copy directories recursively. Default: true
options.verbatimSymlinks: When true, path resolution for symlinks will be skipped. Default: false
Returns Promise<void>
copyToDir
copyToDir(destDir: string | PathNice, options?: null | { dereference?: null | boolean; errorOnExist?: null | boolean; filter?: null | ((src: string, dest: string) => boolean); force?: null | boolean; preserveTimestamps?: null | boolean; recursive: boolean; verbatimSymlinks?: null | boolean }): Promise<void>
Similar to .copyAs(), except that files are copied into destination directory.
Asynchronously copies the entire directory structure from src into dest directory, including subdirectories and files.
Parameters
destDir: string | PathNice
destination directory to copy into.
Optional options: null | { dereference?: null | boolean; errorOnExist?: null | boolean; filter?: null | ((src: string, dest: string) => boolean); force?: null | boolean; preserveTimestamps?: null | boolean; recursive: boolean; verbatimSymlinks?: null | boolean }
options.force: overwrite existing file or directory. The copy operation will ignore errors if you set this to false and the destination exists. Use the errorOnExist option to change this behavior. Default: true.
options.dereference: dereference symlinks. Default: false.
options.errorOnExist: when force is false, and the destination exists, throw an error. Default: false.
options.filter: Function to filter copied files/directories. Return true to copy the item, false to ignore it. Can also return a Promise that resolves to true or false Default: undefined.
options.preserveTimestamps: When true timestamps from src will be preserved. Default: false.
options.recursive: copy directories recursively. Default: true
options.verbatimSymlinks: When true, path resolution for symlinks will be skipped. Default: false
Returns Promise<void>
emptyDir
emptyDir(): Promise<void>
Ensures that a directory is empty. Deletes directory contents if the directory is not empty. If the directory does not exist, it is created. The directory itself is not deleted.
Returns Promise<void>
moveAs
moveAs(dest: string | PathNice, options?: null | { overwrite?: null | boolean }): Promise<void>
Moves a file or directory, even across devices.
Parameters
dest: string | PathNice
destination to move to. Note: When src is a file, dest must be a file and when src is a directory, dest must be a directory.
Optional options: null | { overwrite?: null | boolean }
options.overwrite: overwrite existing file or directory. Default: false
Returns Promise<void>
moveToDir
moveToDir(destDir: string | PathNice, options?: null | { overwrite?: null | boolean }): Promise<void>
Similar to .moveAs(), except that files are moved into destination directory.
Moves a file or directory, even across devices.
Parameters
destDir: string | PathNice
destination directory to move into. Note: When src is a file, dest must be a file and when src is a directory, dest must be a directory.
Optional options: null | { overwrite?: null | boolean }
options.overwrite: overwrite existing file or directory. Default: false
Returns Promise<void>
remove
remove(): Promise<void>
Removes a file or directory. The directory can have contents. If the path does not exist, silently does nothing.
Returns Promise<void>
rename
rename(newPath: string | PathNice): Promise<void>
Asynchronous rename(2) - Change the name or location of a file or directory.
Parameters
newPath: string | PathNice
A path to a file. If a URL is provided, it must use the file: protocol. URL support is experimental.
Returns Promise<void>
Ensure Methods
emptyDir
emptyDir(): Promise<void>
Ensures that a directory is empty. Deletes directory contents if the directory is not empty. If the directory does not exist, it is created. The directory itself is not deleted.
Returns Promise<void>
ensureDir
ensureDir(options?: { mode?: string | number }): Promise<void>
Ensures that the directory exists. If the directory structure does not exist, it is created.
Parameters
Optional options: { mode?: string | number }
options.mode: directory mode. Default: 0o777
Optional mode?: string | number
Returns Promise<void>
ensureFile
ensureFile(): Promise<void>
Ensures that the file exists. If the file that is requested to be created is in directories that do not exist, these directories are created. If the file already exists, it is NOT MODIFIED.
Returns Promise<void>
Is ... ? Methods
exists
exists(): Promise<boolean>
Note: It is recommended to use isFile(), isDir(), etc to indicate the type of path you want to check.
Check whether the path exists.
Returns Promise<boolean>
isDir
isDir(followlink?: boolean): Promise<boolean>
Check if the path is a directory.
Parameters
Optional followlink: boolean
when true, if the path is a link, follows it. Default: false
Returns Promise<boolean>
isEmptyDir
isEmptyDir(): Promise<boolean>
Check if the path is an empty directory.
If the path is not a directory, an error will be thrown.
Returns Promise<boolean>
isFile
isFile(followlink?: boolean): Promise<boolean>
Check if the path is a file.
Parameters
Optional followlink: boolean
when true, if the path is a link, follows it. Default: false
Returns Promise<boolean>
isSymbolicLink
isSymbolicLink(): Promise<boolean>
Check if the path is a symbolic link.
Returns Promise<boolean>
List directory contents Methods
ls
ls(recursive?: boolean, followLinks?: boolean): Promise<{ dirs: PathNice[]; files: PathNice[] }>
List all directories and files under the folder, return a Promise that resolves to an object { dirs: PathNice[]; files: PathNice[] }
dirs: subdirectories, not including the current folder
files: files and others (e.g. device, FIFO, socket, etc). If followLinks is false, it also contains links.
The paths contained in the returned PathNice object are all absolute paths, so they can be used directly for .readFile(), .writeFile(), .copyTo(), .moveTo(), etc. Use .toRelative(dir) to get the relative path.
example
```
const { dirs, files } = await path('./').ls();
await files
    .filter(f => f.ext() === '.json')
    .updateJSON(json => { json.timestamp = Date.now() })
```
Parameters
Optional recursive: boolean
whether to list file recursively. Default: false
Optional followLinks: boolean
whether to follow links under the folder. Default: false
Returns Promise<{ dirs: PathNice[]; files: PathNice[] }>
readdir
readdir(options?: null | BufferEncoding | { encoding?: null | BufferEncoding; withFileTypes?: false }): Promise<string[]>
readdir(options: "buffer" | { encoding: "buffer"; withFileTypes?: false }): Promise<Buffer[]>
readdir(options?: null | string | { encoding?: null | string; withFileTypes?: false }): Promise<string[] | Buffer[]>
readdir(options: { encoding?: null | string; withFileTypes: true }): Promise<Dirent[]>
Asynchronous readdir(3) - read a directory.
Parameters
Optional options: null | BufferEncoding | { encoding?: null | BufferEncoding; withFileTypes?: false }
The encoding (or an object specifying the encoding), used as the encoding of the result. If not provided, 'utf8' is used.
Returns Promise<string[]>
Asynchronous readdir(3) - read a directory.
Parameters
options: "buffer" | { encoding: "buffer"; withFileTypes?: false }
The encoding (or an object specifying the encoding), used as the encoding of the result. If not provided, 'utf8' is used.
Returns Promise<Buffer[]>
Asynchronous readdir(3) - read a directory.
Parameters
Optional options: null | string | { encoding?: null | string; withFileTypes?: false }
The encoding (or an object specifying the encoding), used as the encoding of the result. If not provided, 'utf8' is used.
Returns Promise<string[] | Buffer[]>
Asynchronous readdir(3) - read a directory.
Parameters
options: { encoding?: null | string; withFileTypes: true }
If called with withFileTypes: true the result data will be an array of Dirent.
Optional encoding?: null | string
withFileTypes: true
Returns Promise<Dirent[]>
Watch Methods
unwatchFile
unwatchFile(listener?: ((curr: Stats, prev: Stats) => void)): void
Stop watching for changes on filename.
Parameters
Optional listener: ((curr: Stats, prev: Stats) => void)
(curr: Stats, prev: Stats): void
Parameters
curr: Stats
prev: Stats
Returns void
Returns void
watch
watch(options: undefined | null | BufferEncoding | { encoding?: null | BufferEncoding; persistent?: boolean; recursive?: boolean }, listener?: ((event: string, filename: string) => void)): FSWatcher
watch(options: "buffer" | { encoding: "buffer"; persistent?: boolean; recursive?: boolean }, listener?: ((event: string, filename: Buffer) => void)): FSWatcher
watch(options: null | string | { encoding?: null | string; persistent?: boolean; recursive?: boolean }, listener?: ((event: string, filename: string | Buffer) => void)): FSWatcher
watch(listener?: ((event: string, filename: string) => any)): FSWatcher
Watch for changes on filename, where filename is either a file or a directory, returning an FSWatcher.
Parameters
options: undefined | null | BufferEncoding | { encoding?: null | BufferEncoding; persistent?: boolean; recursive?: boolean }
Either the encoding for the filename provided to the listener, or an object optionally specifying encoding, persistent, and recursive options. If encoding is not supplied, the default of 'utf8' is used. If persistent is not supplied, the default of true is used. If recursive is not supplied, the default of false is used.
Optional listener: ((event: string, filename: string) => void)
(event: string, filename: string): void
Parameters
event: string
filename: string
Returns void
Returns FSWatcher
Watch for changes on filename, where filename is either a file or a directory, returning an FSWatcher.
Parameters
options: "buffer" | { encoding: "buffer"; persistent?: boolean; recursive?: boolean }
Either the encoding for the filename provided to the listener, or an object optionally specifying encoding, persistent, and recursive options. If encoding is not supplied, the default of 'utf8' is used. If persistent is not supplied, the default of true is used. If recursive is not supplied, the default of false is used.
Optional listener: ((event: string, filename: Buffer) => void)
(event: string, filename: Buffer): void
Parameters
event: string
filename: Buffer
Returns void
Returns FSWatcher
Watch for changes on filename, where filename is either a file or a directory, returning an FSWatcher.
Parameters
options: null | string | { encoding?: null | string; persistent?: boolean; recursive?: boolean }
Either the encoding for the filename provided to the listener, or an object optionally specifying encoding, persistent, and recursive options. If encoding is not supplied, the default of 'utf8' is used. If persistent is not supplied, the default of true is used. If recursive is not supplied, the default of false is used.
Optional listener: ((event: string, filename: string | Buffer) => void)
(event: string, filename: string | Buffer): void
Parameters
event: string
filename: string | Buffer
Returns void
Returns FSWatcher
Watch for changes on filename, where filename is either a file or a directory, returning an FSWatcher.
Parameters
Optional listener: ((event: string, filename: string) => any)
(event: string, filename: string): any
Parameters
event: string
filename: string
Returns any
Returns FSWatcher
watchFile
watchFile(options: undefined | { interval?: number; persistent?: boolean }, listener: ((curr: Stats, prev: Stats) => void)): void
watchFile(listener: ((curr: Stats, prev: Stats) => void)): void
Watch for changes on filename. The callback listener will be called each time the file is accessed.
Parameters
options: undefined | { interval?: number; persistent?: boolean }
listener: ((curr: Stats, prev: Stats) => void)
(curr: Stats, prev: Stats): void
Parameters
curr: Stats
prev: Stats
Returns void
Returns void
Watch for changes on filename. The callback listener will be called each time the file is accessed.
Parameters
listener: ((curr: Stats, prev: Stats) => void)
(curr: Stats, prev: Stats): void
Parameters
curr: Stats
prev: Stats
Returns void
Returns void
Others Methods
chmod
chmod(mode: string | number): Promise<void>
Asynchronous chmod(2) - Change permissions of a file.
Parameters
mode: string | number
A file mode. If a string is passed, it is parsed as an octal integer.
Returns Promise<void>
chown
chown(uid: number, gid: number): Promise<void>
Asynchronous chown(2) - Change ownership of a file.
Parameters
uid: number
gid: number
Returns Promise<void>
lchmod
lchmod(mode: string | number): Promise<void>
Asynchronous lchmod(2) - Change permissions of a file. Does not dereference symbolic links.
Parameters
mode: string | number
A file mode. If a string is passed, it is parsed as an octal integer.
Returns Promise<void>
lchown
lchown(uid: number, gid: number): Promise<void>
Asynchronous lchown(2) - Change ownership of a file. Does not dereference symbolic links.
Parameters
uid: number
gid: number
Returns Promise<void>
lstat
lstat(opts?: StatOptions & { bigint?: false }): Promise<Stats>
lstat(opts: StatOptions & { bigint: true }): Promise<BigIntStats>
lstat(opts?: StatOptions): Promise<BigIntStats | Stats>
Asynchronous lstat(2) - Get file status. Does not dereference symbolic links.
Parameters
Optional opts: StatOptions & { bigint?: false }
Returns Promise<Stats>
Parameters
opts: StatOptions & { bigint: true }
Returns Promise<BigIntStats>
Parameters
Optional opts: StatOptions
Returns Promise<BigIntStats | Stats>
stat
stat(opts?: StatOptions & { bigint?: false }): Promise<Stats>
stat(opts: StatOptions & { bigint: true }): Promise<BigIntStats>
stat(opts?: StatOptions): Promise<BigIntStats | Stats>
Asynchronous stat(2) - Get file status.
Parameters
Optional opts: StatOptions & { bigint?: false }
Returns Promise<Stats>
Parameters
opts: StatOptions & { bigint: true }
Returns Promise<BigIntStats>
Parameters
Optional opts: StatOptions
Returns Promise<BigIntStats | Stats>
Methods
valueOf
valueOf(): string
Returns string
